buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    } 
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

apply plugin: 'com.moowork.node'

task buildAngular(type: NpmTask) {
  args = ['run', 'build']
}

task buildAngularDocker (type: Exec) {
	dependsOn "buildAngular" 
	group = "Docker"
	description = "Build the docker image"
	commandLine "docker", "build", "-t", "mediscreen-ui", "."
}

task cleanAngularDocker (type: Exec) {
	group = "Docker"
	ignoreExitValue = "true"
	description = "Delete the docker container"
	commandLine "docker", "rmi", "-f", "mediscreen-ui"
}