# OC-9-Mediscreen

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  mysql.yml  settings.gradle
docker/: docker-compose-back.yml  docker-compose-db.yml  docker-compose.yml
mediscreen/: Dockerfile  build.gradle  buildDocker.bat  settings.gradle
mediscreen-diabetesia/: Dockerfile  build.gradle  settings.gradle
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/: DiabetesIAModule.java  MediscreenDiabetesiaApplication.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/config/: JacksonConfig.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/controller/: DiabetesController.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/dto/: PatientAssessDto.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/exception/: NoSuchPatientException.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/proxy/: Note.java  NoteProxy.java  Patient.java  PatientProxy.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/service/: DiabetesService.java  DiabetesServiceImpl.java  IDiabetesService.java  INoteService.java  IPatientService.java  IRuleService.java  ITriggerService.java  NoteService.java  NoteServiceImpl.java  PatientService.java  PatientServiceImpl.java  RuleServiceImpl.java  TriggerService.java  TriggerServiceImpl.java
mediscreen-diabetesia/src/main/java/com/mediscreen/mediscreendiabetesia/utils/: AgeRange.java  RiskLevel.java  RiskParam.java  RiskRule.java
mediscreen-diabetesia/src/test/java/com/mediscreen/mediscreendiabetesia/: DiabeteIAModuleTest.java  DiabetesControllerTest.java  DiabetesServiceIT.java  DiabetesServiceTest.java  MediscreenDiabetesiaApplicationTests.java  ModelTest.java  NoteServiceTest.java  PatientServiceTest.java  PatientTest.java  RuleServiceTest.java  TriggerServiceTest.java  UtilsTest.java
mediscreen-diabetesia/src/test/java/com/mediscreen/mediscreendiabetesia/model/: PatientTestModel.java
mediscreen-note/: Dockerfile  build.gradle  settings.gradle
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/: MediscreenNoteApplication.java
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/config/: ValidatorConfig.java
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/controller/: NoteController.java
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/exception/: NoSuchNoteException.java  NoSuchPatientException.java
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/model/: NoteModel.java
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/repository/: NoteRepository.java
mediscreen-note/src/main/java/com/abernathyclinic/mediscreennote/service/: INoteService.java  NoteServiceImpl.java
mediscreen-note/src/test/java/com/abernathyclinic/mediscreennote/: MediscreenNoteApplicationTests.java  NoteControllerTest.java  NoteServiceTest.java
mediscreen-patient/: Dockerfile  build.gradle  settings.gradle
mediscreen-patient/src/main/java/com/abernathyclinic/mediscreen/: MediscreenApplication.java
mediscreen-patient/src/main/java/com/abernathyclinic/mediscreen/controller/: PatientController.java
mediscreen-patient/src/main/java/com/abernathyclinic/mediscreen/exception/: AlreadyExistsPatientException.java  NoSuchPatientException.java
mediscreen-patient/src/main/java/com/abernathyclinic/mediscreen/model/: Patient.java
mediscreen-patient/src/main/java/com/abernathyclinic/mediscreen/repository/: PatientRepository.java
mediscreen-patient/src/main/java/com/abernathyclinic/mediscreen/service/: IPatientService.java  PatientService.java
mediscreen-patient/src/test/java/com/abernathyclinic/mediscreen/: MediscreenApplicationTests.java  PatientControllerTest.java  PatientServiceTest.java
mediscreen-ui/: Dockerfile  README.md  angular.json  build.gradle  buildDocker.bat  package-lock.json  package.json  proxy.conf.json
mediscreen-ui/src/: styles.css
mediscreen-ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
mediscreen-ui/src/app/models/: note.ts  patient.ts  patientAssessDto.ts
mediscreen-ui/src/app/patient/: patient.component.html  patient.component.ts
mediscreen-ui/src/app/patient-details/: patient-details.component.css  patient-details.component.html  patient-details.component.ts
mediscreen-ui/src/app/patient-form/: patient-form.component.css  patient-form.component.html  patient-form.component.ts
mediscreen-ui/src/app/patient-note/: patient-note.component.css  patient-note.component.html  patient-note.component.spec.ts  patient-note.component.ts
mediscreen-ui/src/app/services/: diabetes.service.ts  note.service.ts  patient.service.ts
mediscreen/src/main/java/com/abernathyclinic/mediscreen/: MediscreenApplication.java
mediscreen/src/main/java/com/abernathyclinic/mediscreen/controller/: PatientController.java
mediscreen/src/main/java/com/abernathyclinic/mediscreen/exception/: AlreadyExistsPatientException.java  NoSuchPatientException.java  PatientAlreadyExistsException.java
mediscreen/src/main/java/com/abernathyclinic/mediscreen/model/: Patient.java
mediscreen/src/main/java/com/abernathyclinic/mediscreen/repository/: PatientRepository.java
mediscreen/src/main/java/com/abernathyclinic/mediscreen/service/: IPatientService.java  PatientManageService.java  PatientService.java
mediscreen/src/main/resources/: application.properties  data.sql
mediscreen/src/main/resources/static/: general-style.css
mediscreen/src/main/resources/templates/: addpatient.html  listpatient.html  register.html  register_success.html
mediscreen/src/main/resources/templates/patient/: addform.html  list.html
mediscreen/src/test/java/com/abernathyclinic/mediscreen/: PatientManageTest.java  PatientServiceTest.java
mediscreen/src/test/resources/: application.properties
