plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-core
	implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.2'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
	implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.2'

		
}

test {
	useJUnitPlatform()
}
